= simple_form_for @employee do |f|
  = f.input :name
  = f.association :turn
  = f.association :team
  = f.input :active, as: :boolean
  = submit_tag "Enviar", class: "btn btn-success"
  = link_to "Cancelar", :back, class: "btn btn-default"