.container
  h1 Atendente
  table.table
    thead
      tr
        th Nome
        th Turno
        th Equipe
        th
    tbody
      - @employees.each do |f|
        = render "employees", employee: f


  = link_to "Novo(a) atendente", new_employee_path(), class: "btn btn-success"
  = link_to "Voltar", root_path(), class: "btn btn-default"