h1 Atendente

table
  thead
    tr
      th Nome
      th Turno
      th Equipe
      th
  tbody
    - @employees.each do |f|
      = render "employees", employee: f


= link_to "Novo atendente", new_employee_path(), class: "btn btn-success"