= simple_form_for @user do |f|
  = f.input :name, required: true
  = f.input :email, required: true
  = f.input :password, required: true if @user.new_record?
  = f.input :password_confirmation, required: true if @user.new_record?
  = f.association :turn
  = f.association :team
  = submit_tag "Enviar", class: "btn btn-success"
  = link_to "Cancelar", :back, class: "btn btn-default"