.container
  h1 Supervisores
  table.table
    thead
      tr
        th Nome
        th Turno
        th Equipe
        - if current_user.admin?
          th
    tbody
      - @users.each do |f|
        = render "users", f: f

  = link_to "Novo(a) Supervisor(a)", new_user_path(), class: "btn btn-success"
  = link_to "Voltar", root_path(), class: "btn btn-default"