.container
  .mx-auto.mt-5
    .panel.panel-default style="padding: 5px;"
      .mx-auto.mt-5
        = image_tag("desktop-logo.png")

        br
        br

        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          . class="form-inputs" style="text-align: center;"
            = f.label "Email"
            = f.input :email, required: false, autofocus: true,
                      input_html: { autocomplete: "email" }, label: false

            = f.label "Senha"
            = f.input :password, required: false,
                      input_html: { autocomplete: "current-password" }, label: false
            
            br

          . class="form-actions" style="text-align: center"
            = f.button :submit, "Log in", class: "btn btn-success"
        . style="text-align: center"
          = render "devise/shared/links"


//.container
//  .card.card-login.mx-auto.mt-5
//    .card-header Login
//    .card-body
//      form
//        .form-group
//          .form-label-group
//            = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
//            input#inputEmail.form-control autofocus="autofocus" placeholder=("Email address") required="required" type="email" /
//            label for="inputEmail"  Email address
//        .form-group
//          .form-label-group
//            input#inputPassword.form-control placeholder="Password" required="required" type="password" /
//            label for="inputPassword"  Password
//        .form-group
//          .checkbox
//            label
//              input type="checkbox" value="remember-me" /
//              | Remember Password
//        a.btn.btn-primary.btn-block href="index.html"  Login
//      .text-center
//        a.d-block.small.mt-3 href="register.html"  Register an Account
//        a.d-block.small href="forgot-password.html"  Forgot Password?
//