= simple_form_for @occurrence do |f|
  = f.input :status, as: :radio_buttons, collection: Occurrence.statuses.map { |k, _| [I18n.t("activerecord.attributes.survey.kinds.#{k}"), k] },
            checked: @occurrence.new_record? ? "pending" : @occurrence.status
  = f.label :description
  br
  = f.text_area :description
  = f.association :user, collection: User.supervisor if current_user.admin?
  = f.association :employee
  = f.association :turn, as: :radio_buttons
  = f.association :team, as: :radio_buttons
  = f.association :guideline, label_method: :item

  = submit_tag "Enviar", class: "btn btn-success"
  = link_to "Cancelar", :back, class: "btn btn-default"