= simple_form_for @occurrence do |f|
  = f.input :treatment
  = f.input :status, as: :radio_buttons, collection: Occurrence.statuses.map { |k, _| [I18n.t("activerecord.attributes.survey.kinds.#{k}"), k] },
            checked: @occurrence.new_record? ? "pending" : @occurrence.status
  = f.input :description
  = f.association :user, collection: User.supervisor if current_user.admin?
  = f.association :employee
  = f.association :turn
  = f.association :team
  = f.association :guideline

  = f.submit