  tr
    td = f.id
    td = f.created_at.strftime('%d/%m %H:%M')
    td = f.turn.name
    td = f.team.name
    td = f.employee.name
    td = f.guideline.item
    td = f.guideline.group.description
    td = f.user.name
    td = f.treatment
    td = f.description
    td = f.status
    - if current_user.admin?
      td = link_to "Editar", edit_occurrence_path(f)
    td = f.quantity