.container
  table.table
    thead
      tr
        th id
        th Hora
        th Turno
        th Equipe
        th Atendente
        th Diretriz
        th Grupo
        th Supervisor
        th Tratativa
        th Descrição
        th Status
        - if current_user.admin?
          th
    tbody
      - @occurrences.each do |f|
        = render "occurrences", f: f

= link_to "Nova ocorrencia", new_occurrence_path(), class: "btn btn-success"
= link_to "Voltar", root_path(), class: "btn btn-default"