.container
  table.table
    thead
      tr
        th Hora
        th Supervisor
        th Descrição
        th Atendente
        th Status
        th Turno
        th Equipe
        th Tratativa
        - if current_user.admin?
          th
    tbody
      - @occurrences.each do |f|
        = render "occurrences", f: f

= link_to "Nova ocorrencia", new_occurrence_path(), class: "btn btn-success"
